{
  "name": "fairbnb-backend",
  "version": "1.0.0",
  "description": "Fairbnb backend with 0G Storage integration",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "cp -r src/public dist/ || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fairbnb",
    "0g-storage",
    "decentralized",
    "storage",
    "api"
  ],
  "author": "Alok",
  "license": "MIT",
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.2.13",
    "@0glabs/0g-ts-sdk": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
